<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pacific Trails Resort</title>
  <link rel="stylesheet" href="concrete.css">
</head>
<body>

<!--wrapper div-->
<div id="wrapper"> 

 <!-- Header -->  
 <header>
  <h1><a href="index.html">Poured in Tempe: Concrete Materials at ASU</a></h1>
</header>


<!-- navigation area -->
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About Concrete</a></li>
    <li><a href="structural.html">Structural Concrete</a></li>
    <li><a href="decorative.html">Decorative Concrete</a></li>
    <li><a href="concerns.html">Material Concerns</a></li>
  </ul>
</nav>

<!-- hero image -->
  <div id="concernshero" class="hero"></div>

  <!-- main content area -->
  
  

     <footer>
             Copyright @ 2025 Samantha Georgie <br>
            <a href="mailto:Samantha@Georgie.com"> Samantha@Georgie.com</a>
     </footer>

  </main>

<!--div wrapper end-->
</div>
</body>
</html>